# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Module configuration file. Can individually enable/disable modules from INBxpert and its addons
##########################################################################################################

modules {
    B:"inb:core"=true
}


